<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/rough-notation/lib/rough-notation.iife.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barrio&family=Electrolize&family=Nanum+Myeongjo:wght@700&family=Nanum+Pen+Script&family=Oswald&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barrio&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/98b5524cc8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>ketera21</title>
</head>
<body>
    <main class="flex-container">
        <main>
            <section class="grid-one">
<!--Profile image and my biography-->
                <img src="img/image.jpg" alt="">
                    <h2 style="color: #171923"><strong id="annotate-one">Hi, I'm Ketera.</strong></h2>
                    <h3 id="paragraph">I'm a full-stack developer. Currently freelancing 💻</h3>
                        <p id="paragraph">
                            <span id="bracket-span">
                                I love functional programming 🧠. <br>
                                I also enjoy designing software & websites and writing on the side when I can find the time 📚.
                                I like to wear many hats when necessary and make cool ideas come to life.
                            </span>
                        </p>
<!--hackerrank leaderboard-->
                        <p id="paragraph-lead">
                            <span id="leaderboard">
                            As of July 20th, 2021 I'm ranked 209,177 place in hackerrank. <br>
                            My love and passion for full-stack is unpredictable.
                            </span>
                        </p>
                        <br><br>
<!--Anchor tags-->
                        <p id="paragraph">
                            <a href="https://github.com/ketera21" target="_blank"><i class="fab fa-github"></i></a>
                            <a href="https://twitter.com/maksklaus7" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="resume/resume.pdf" target="_blank"><i class="fas fa-file"></i></i></a>
                        </p>
                <!--this is what i love-->
                    <h2 id="posts-one">This is what I want & love to use</h2>
                    <h3 id="lang-one">Languages & Frameworks I love using</h3>
                <!--javascript section-->
                        <p class="p-one">
                            <span id="js-paragraph">
                            Why I love <span id="javascript">JavaScript</span> and can't live without it? Here's why! <br>
                            To be honest, I've been using Javascript since I started to learn programming.
                            And until now, I've been using it everywhere, Javascript is part of me.
                            </span>
                        </p>
                    </span>
                <!--typescript section-->
                    <p class="p-two">
                        <span id="js-typescript">
                        However, I love <span id="typescript">TypeScript</span> as well. Let me tell you why 😁 <br>
                        TypeScript is just same as JavaScript, but faster and more readable. Once I start to write a piece of code, 
                        it's goodbye for other (programming) languages for some time only, honestly.
                        </span>
                    </p>
<!--react and nodejs section-->
                    <p class="p-three">
                    <span id="js-react">
                    And also, I have one more friend. <span id="react">It's React</span>, gotcha 🤭.<br>
                    Well, long story short, React is framework and you know that. And I know you use as well.
                    If not, well, I can't stop you not knowing it. Whatever, it's easy to learn,
                    component based, powerful backing: it's going to be around for a while I assume.
                    So much support & instructions available, flexible and well established.
                    That is why I use it, oh, and finally I use it so I can build UIs anywhere.
                    </span>
                    </p>
            </section>
<!--Posts and other things-->
                            <section class="grid-two">
                            <h2> POSTS AND SOMETHING ELSE </h2>
                            </section>
        </main>
    </main>
<script src="javascript/notation.js" type="module"></script>
</body>
</html>